escape t
#bind ^k  eval "copy" "stuff ' $ '"
#bind ^y paste .
#bind s  # reset s key

defencoding utf-8
defutf8 on
defscrollback 10000

#hardstatus alwayslastline "[%y/%m/%d %02c] %`%-w%{=b bw}%n %t%{-}%+w"
hardstatus alwayslastline "[%y/%m/%d %02c] %`%-w%{=b rw}%n %t%{-}%+w"

startup_message off

#defbce      "on"
#term        xterm-256color
#termcapinfo xterm-256color 'is=^[r^[mJ^[H^[?7h^[?1;4;6l'

#term xterm-256color
#termcapinfo xterm* 'Co#256:pa#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
#attrcolor b ".I"
#defbce "on"
