# users generic .zshrc file for zsh(1)

## Environment variable configuration
#
# LANG
#
export LANG=ja_JP.UTF-8

## Default shell configuration
#
# set prompt
#
autoload colors
colors
case ${UID} in
# rootのとき
0)
    # #をmagenta colorで表示
    SEP="%{${fg[magenta]}%}#%{${reset_color}%}"
    ;;
# 一般Userのとき
*)
    # %をescapeしてるので%%
    SEP="%%"
    ;;
esac

# 現在のディレクトリ
CURRENTDIR="%{${fg[green]}%}%/%{${reset_color}%}"
# 通常のPROMPT
PROMPT="${CURRENTDIR}${SEP} "
# for/whileのPROMPT
PROMPT2="%{${fg[green]}%}%_%${SEP}%{${reset_color}%} "
# 入力訂正候補 PROMPT
SPROMPT="%{${fg[red]}%}%r%{${reset_color}%} is correct? [n,y,a,e]: "
[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
  PROMPT="%{${fg[red]}%}${HOST}%{${reset_color}%}:${PROMPT}"

[ -n "${SCHROOT_SESSION_ID}" ] && 
  PROMPT="%{${fg[yellow]}%}[${SCHROOT_SESSION_ID}]%{${reset_color}%}${PROMPT}"

# auto change directory
setopt auto_cd

# auto directory pushd that you can get dirs list by cd -[tab]
setopt auto_pushd

# command correct edition before each completion attempt
setopt correct

# compacked complete list display
setopt list_packed

# no remove postfix slash of command line
setopt noautoremoveslash

# no beep sound when complete list displayed
setopt nolistbeep

## Keybind configuration
#
# emacs like keybind (e.x. Ctrl-a goes to head of a line and Ctrl-e goes 
#   to end of it)
bindkey -e

# historical backward/forward search with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end

## Command history configuration
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data

## Completion configuration
fpath=(~/.zsh/functions/Completion ${fpath})
autoload -U compinit
compinit

setopt complete_aliases     # aliased ls needs if file/dir completions work

alias where="command -v"
alias j="jobs -l"

case "${OSTYPE}" in
freebsd*|darwin*)
    # add -F option
    alias ls="ls -G -w -F"
    ;;
linux*)
    # add -F option
    alias ls="ls --color -F"
    ;;
esac

alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias du="du -h"
alias df="df -h"
alias su="su -l"

## Shift-Tab
bindkey "\e[Z" reverse-menu-complete

## My Aliases
alias e='emacs'
alias sshedit='ssh -p 9823 satoshi@edit.tanarky.com'
alias sshdist='ssh -p 9823 satoshi@dist.tanarky.com'
alias sshimg='ssh -p 9823 satoshi@img.tanarky.com'
alias sshgvm1='ssh satoshi-tanaka@tanarky.dev.gree.jp'

## 環境依存
#PATH=/opt/local/bin:/var/lib/gems/1.8/bin:$PATH
PATH=/opt/local/bin:$PATH
#source /usr/local/bin/virtualenvwrapper.sh
#alias rmbkr='find . -name "*~" | xargs -r rm'
alias rmbkr='find . -name "*~" | xargs rm'
alias rmbk='rm *~'

## --- END ---

#case "${OSTYPE}" in
#darwin*)
#    alias updateports="sudo port selfupdate; sudo port outdated"
#    alias portupgrade="sudo port upgrade installed"
#    ;;
#freebsd*)
#    case ${UID} in
#    0)
#        updateports() 
#        {
#            if [ -f /usr/ports/.portsnap.INDEX ]
#            then
#                portsnap fetch update
#            else
#                portsnap fetch extract update
#            fi
#            (cd /usr/ports/; make index)
#
#            portversion -v -l \<
#        }
#        alias appsupgrade='pkgdb -F && BATCH=YES NO_CHECKSUM=YES portupgrade -a'
#        ;;
#    esac
#    ;;
#esac
#
### terminal configuration
#unset LSCOLORS
#case "${TERM}" in
#xterm)
#    export TERM=xterm-color
#    ;;
#kterm)
#    export TERM=kterm-color
#    # set BackSpace control character
#    stty erase
#    ;;
#cons25)
#    unset LANG
#    export LSCOLORS=ExFxCxdxBxegedabagacad
#    export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#    zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
#    ;;
#esac
#
## set terminal title including current directory
## ***Mac***
#case "${TERM}" in
#kterm*|xterm*|screen)
#    precmd() {
#        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
#    }
#    export LSCOLORS=cxfxcxdxbxegedabagacad
#    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#    zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
#
#    #export LSCOLORS=gxfxcxdxbxegedabagacad
#    #export LS_COLORS='di=36:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#    #zstyle ':completion:*' list-colors 'di=36' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
#    ;;
#esac

### load user .zshrc configuration file
##
#[ -f ~/.zshrc.mine ] && source ~/.zshrc.mine
#
### zsh editor
#autoload zed
#
### Prediction configuration
#autoload predict-on
#predict-off
#
## Alias configuration
# expand aliases before completing
