<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" basedir=".">
  <!-- プロジェクトのbase directory. 普通はこのままでOK -->
  <property name="base.dir" value="."/>

  <!-- aptなどでinstallされるjarファイル置き場。普通は/usr/share/java -->
  <property name="lib.dir" value="/usr/share/java"/>

  <!-- 自分で書いたコード置き場 -->
  <property name="src.dir" value="src"/>

  <!-- ビルド後の*.classファイル置き場 -->
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes" value="${build.dir}/classes"/>

  <!-- その他独自設定ここから -->
  <property name="exec.class" value="SystemProps"/>
  <!-- その他独自設定ここまで -->

  <!-- 依存するjarなどのclasspathを指定する -->
  <path id="classpath">
      <fileset dir="${lib.dir}">
        <include name="log4j-1.2.jar"/>
      </fileset>
  </path>

  <!-- コンパイル済みのファイル置き場なので通常はこのままでOK -->
  <target name="mkdir" description="ディレクトリを作成">
    <mkdir dir="${build.classes}"/>
  </target>

  <!-- コンパイルターゲット。propertyを適切に指定していればこのままでいけるはず -->
  <target name="compile" depends="mkdir" description="">
    <javac srcdir="${src.dir}"
           destdir="${build.classes}"
           classpathref="classpath"/>
  </target>

  <!-- コンパイル後の実行ファイルを起動するターゲット -->
  <target name="exec" depends="compile" description="実行">
    <java classname="${exec.class}"
          classpathref="classpath"
          classpath="${build.classes}">
      <sysproperty key="foo" value="baz"/>
      <sysproperty key="hoge" value="huga"/>
    </java>
  </target>

  <target name="echo">
    <echo message="${foo}"/>
  </target>

  <!-- コンパイル済みファイルや単体テスト用ファイルのクリーンアップ -->
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
</project>
