LoadModule authopenid_module /usr/lib/apache2/modules/mod_auth_openid.so
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /vagrant

    <Location "/auth">
        AuthOpenIDSingleIdP               https://www.google.com/accounts/o8/id
        AuthOpenIDAXRequire               email http://schema.openid.net/contact/email @tanarky\.com$
        AuthOpenIDAXUsername              email
        AuthOpenIDSecureCookie            Off
        AuthType OpenID
        Require valid-user
    </Location>
</VirtualHost>

