# sample-codes

./: .gitignore  README  index.html  macports.txt  params.json  zshrc
c/arg/: Makefile  test.c
c/crc32/: README.rst  main.cc  use_zlib.c
c/dev_hello/: Makefile  hello.c
c/dev_io/: Makefile  io.c
c/dev_lock/: Makefile  lock.c
c/dev_multiplex1/: Makefile
c/dev_poll/: Makefile  poll.c
c/dev_write/: Makefile  write.c
c/libtool/: README.rst
c/lockfree/: Makefile  test.c
c/msgpack/: build.sh  main.c
c/nshm/: sample.c
c/nshm_chain/: Makefile  sample.c
c/nshm_hash/: Makefile  README.md
c/nshm_list/: sample.c
c/null/: sample.c
c/puts/: test.c
c/sizeof/: Makefile  sample.c
c/snprintf/: Makefile  snprintf.c
c/struct/: Makefile  sample.c
c/tcutil/: Makefile  tcutil.c
c/write/: Makefile  alloc.c  make_big_file.c  memalign.cpp  rand.c  rand_write.c  size.c  wl  wl2  write_load.c  write_load2.c
cal/: Makefile
cal/css/: fullcalendar.css
cal/js/: fullcalendar.js
cloud/ubuntu-12.04/: Vagrantfile
cloud/ubuntu-14.04/: Vagrantfile
coffee/hello/: hello.js
cpp/array/: test.cc
cpp/cassandra/: simple_client.cpp
cpp/evhttpd/: Makefile  evhttpd.c
cpp/libcurl/: main.cc  parse_remote_json.cc
cpp/libmemcached/: Makefile  a.out  sotest.cc
cpp/msgpack/: build.sh  gen.py  main.cc
cpp/mt_evhttpd/: Makefile  mt_evhttpd.cpp
cpp/rapidjson/: dumper.cc
cpp/singleton/: main.cc  optimization.cc  optimization.h
cpp/string/: main.cc
cpp/vector/: Makefile  dumper.cc
css/bootstrap3/: index.html  rooms.html
css/retina/: retina.html
css/sprite/: 16x16_icons.tsv  README  get_icons.pl  icons.css  pickout_url.pl
css_splite/: 16x16_icons.tsv  Makefile  custom_icons.tsv  get_icons.pl  icons.css
documents/test/: README  README.html  README_sli.html
dot/: test_japanese.dot
dotfiles/: emacs.el  screenrc  zshrc
flex/: Makefile  swf_cleaner.sh
flex/api_request/: ApiRequest.as
flex/helloworld/: HelloWorld.as
flex/show_img/: ShowImg.as  ShowImg.as~
gae/tanargle/: app.yml  tanargle.py
gnu_make/gnu_make_if/: Makefile
gnu_make/gnu_make_include/: foo.mk
gnu_make/gnu_make_recursive/: Makefile
gnu_make/nmake_cfg/: make.rules  make.rules.formac
gnu_make_include/: Makefile
gnu_make_jobs/: Makefile
gnu_make_jobs/bar/: Makefile  bar.c
gnu_make_jobs/baz/: Makefile
gnu_make_phony/: Makefile
gnu_make_recursive/: Makefile  README
gnu_make_recursive/bar/: Makefile
gnu_make_recursive/foo/: Makefile
gnu_make_target/: Makefile
go/hello/: hello.go
go/rand/: rand.go
go/string/: string.go
html/: Makefile  bubble1.html  bubble2.html  style.php
html/adlantis/: README.rst  inline.html
html/bg_img/: index.html
html/blog/: arekao.txt  hibiscus.css  hibiscus.html  org_cherry.html  template.html
html/bubble/: Makefile  style1.php  style2.php
html/like_ad/: index.html
html/monospace/: Makefile  index.html  index.php  masonry.html  observer.py
html/pets/: article.html  index.html
html/starbucks/: Makefile  index.html
html/youtube/: responsive.html
java/: build.xml  build.xml.template
java/cassandra/: Cassandra.java.patch
java/cdb/: make_cdb.pl  make_tinycdb.pl  pom.xml  read_cdb.pl  read_tinycdb.pl
java/cdb/src/main/java/com/tanarky/sample/: Cdb.java  TestJe1.java
java/commons_logging/: README.rst  build.xml
java/commons_logging/src/com/tanarky/sample/: TestLog.java
java/helloant/: build.xml
java/helloant/src/bar/: mymain.java
java/helloant/src/foo/: mypkg.java
java/hellowebapp/: README  pom.xml
java/hellowebapp/src/main/java/: HelloServlet.java
java/hellowebapp/src/main/webapp/WEB-INF/: web.xml
java/helloworld/: HelloWorld.java
java/httpclient/: build.xml
java/httpclient/src/com/tanarky/sample/: TestHttpClient.java
java/iostream/: build.xml
java/iostream/src/com/tanarky/test/: ExIO6.java  HashMapSerialize.java  Hello.java
java/jars/: build.xml
java/jars/src/sample/: myjar.java
java/je/: pom.xml
java/je/src/main/java/com/tanarky/sample/: TestJe1.java  TestJe2.java
java/je/src/test/java/com/tanarky/sample/: AppTest.java
java/kyotocabinet_self_build/: README.rst  TestKc.java  clean.sh  exec.sh
java/mecab/: Makefile  README  TestMecab.java
java/parser/: pom.xml
java/parser/src/main/java/com/tanarky/sample/: TestJe1.java
java/parser/src/test/java/com/tanarky/sample/: AppTest.java
java/sen_test/: README  build.xml
java/sen_test/conf/: log4j.properties
java/sen_test/src/: SenTokenTest.java
java/sqlite/: pom.xml
java/sqlite/src/main/java/com/tanarky/sample/: TestJe1.java  TestJe2.java
java/standard_analyzer/: build.xml
java/standard_analyzer/src/: TestSA.java
java/system_properties/: build.xml
java/system_properties/src/: SystemProps.java
java/use_jars/: build.xml
java/use_jars/src/bar/: mymain.java
java/use_log4j_jar/: build.xml  ivy.xml  log4j.properties
java/use_log4j_jar/src/: HelloLog4j.java
js/ads/: Makefile  ad.php  get_ads.js  index.html  index.php  module.php  server.php  style.css
js/analytics/: get_user_env.js  index.html
js/angular/: add_some_control.html  api_server.py  test.html  todo.js
js/args/: args.js
js/autolock/: index.html
js/caat/: FOOTER.html  HEADER.html  Makefile  empty.html  index.html  install.sh  tut1.html  tut1.js  tut2.html  tut2.js  tut3.html  tut3.js  tut4.html  tut4.js  tut5.html  tut5.js  tut6.html  tut6.js  tut7.js  tut8.js
js/cal/: cat_calendar.html
js/casperjs/: auto_login.js  server.py
js/crypto/: decrypt.js  encrypt.js  stdin.js
js/genid/: Makefile  genid.html
js/indexed_db/: db.html
js/jquery/: Makefile
js/jquerymobile/: Makefile
js/oo/: index.html  oo.js  oo2.js  oo3.js  oo4.js
js/phantomjs/: yahoo_render.js
js/q/: synchronous.js
js/query/: test.html  test.js
log/: uninstall_masports_and_install_homebrew.rst
lua/: hello.lua
operation/: setup_dti_debian6.sh  setup_rvm_on_mac.sh
playground.playground/: contents.xcplayground  section-1.swift  timeline.xctimeline
ruby/: .gitignore
twitter/: post.pl
unicode/: unicode.php  unicode.pl  unicode.py
vagrant/: README.rst
(+881 files in other folders)
