<?xml version="1.0" encoding="UTF-8"?>
<project default="pkg" basedir=".">

  <property name="source"  value="src"/>
  <property name="dest"    value="classes"/>
  <property name="lib"     value="jars"/>
  <property name="jarfile" value="${lib}/mine.jar"/>
  
  <target name="mkdir" description="ディレクトリを作成">
    <mkdir dir="${dest}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="compile" depends="mkdir" description="コンパイルを実行">
    <javac srcdir="${source}" destdir="${dest}"/>
  </target>

  <target name="pkg" depends="compile" description="jar file 作成">
    <jar jarfile="${jarfile}" basedir="${dest}"/>
  </target>

  <target name="clean">
    <delete dir="${dest}"/>
    <delete dir="${lib}"/>
  </target>
</project>
