<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" basedir=".">
  <property name="basedir"       value="."/>
  <property name="lib.dir"       value="/usr/share/java"/>
  <property name="build.dir"     value="${basedir}/build"/>
  <property name="source"        value="src"/>
  <property name="classpath"     value="/usr/share/java/*jar"/>
  <property name="build.classes" value="${build.dir}/classes"/>

  <path id="classpath">
      <fileset dir="${lib.dir}">
        <!--
          <include name="*.jar"/>
           -->
          <include name="log4j-1.2.jar"/>
      </fileset>
  </path>

  <target name="mkdir" description="ディレクトリを作成">
    <mkdir dir="${build.classes}"/>
  </target>

  <target name="compile" depends="mkdir" description="">
    <javac srcdir="${source}"
           destdir="${build.classes}"
           classpathref="classpath"/>
  </target>

  <target name="exec" depends="compile" description="実行">
    <java classname="HelloLog4j"
          classpathref="classpath"
          classpath="${build.classes}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete file="/tmp/test.log" />
  </target>
</project>
