<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" basedir=".">

  <property name="basedir"       value="."/>
  <property name="build.dir"     value="${basedir}/build"/>
  <property name="source"        value="src"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="ivy.version"   value="2.1.0" />
  <property name="ivy.url"       value="http://repo2.maven.org/maven2/org/apache/ivy/ivy" />

  <condition property="ivy.jar.exists">
    <available file="${build.dir}/ivy-${ivy.version}.jar" />
  </condition>
  
  <target name="mkdir" description="ディレクトリを作成">
    <mkdir dir="${build.classes}"/>
  </target>

  <!--
  <target name="ivy-download" unless="ivy.jar.exists">
    <echo>Downloading Ivy...</echo>
    <mkdir dir="${build.dir}" />
    <get src="${ivy.url}/${ivy.version}/ivy-${ivy.version}.jar"
         dest="${build.dir}/ivy-${ivy.version}.jar" usetimestamp="true" />
  </target>
    <target name="compile" depends="mkdir,ivy-download" description="">
  </target>
  -->
  <target name="compile" depends="mkdir" description="">
    <javac srcdir="${source}" destdir="${dest}" classpath="${jars}"/>
  </target>

  <target name="exec" depends="compile" description="実行">
    <java classname="bar.mymain" classpath="log4j-1.2.14.jar:${jars}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
</project>
