[buildout]
## shebangのpython pathをどうするか
python = python
## 実行するsectionとその順番
parts =
    python
    env

[python]
recipe = zc.recipe.cmmi
## python source tgz url
url = http://www.python.org/ftp/python/2.7.2/Python-2.7.2.tgz
## python実行ファイルpath
executable = ${buildout:parts-directory}/python/bin/python2.7
## buildoutディレクトリ内で完結するようにrpathを通す
## extra-paths = ${buildout:parts-directory}/lib/python
## で代用できるかも（未検証）
environment =
    LDFLAGS=-Wl,-rpath,${buildout:parts-directory}/python/lib
## python configure options
extra_options =
    --enable-unicode=ucs4
    --enable-shared
    --with-threads
## export LDFLAGS="-L/usr/lib/$(dpkg-architecture -qDEB_HOST_MULTIARCH)"
## をするか、以下をコメントアウトする @ Ubuntu
#    --with-libs="-L/usr/lib/i386-linux-gnu/"

[env]
recipe = zc.recipe.egg
## 必要なPyPiパッケージ名を書く
eggs =
     flask
     elixir
     pymongo

interpreter = python
