[buildout]
python = python
parts =
    python
    env

[python]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.6.7/Python-2.6.7.tgz
executable = ${buildout:parts-directory}/python/bin/python2.6
environment =
    LDFLAGS=-Wl,-rpath,${buildout:parts-directory}/python/lib
extra_options =
    --prefix=${buildout:parts-directory}/python
    --enable-unicode=ucs4
    --enable-shared
    --with-threads
    --with-readline

[pythonbin]
recipe = plone.recipe.command
command = ln -fs ${python:executable} bin/python

[env]
recipe = zc.recipe.egg
eggs =
     flask
     elixir
     pymongo

interpreter = python
