[program:gunicorn_foo]

command=/usr/share/erapi2/bin/gunicorn tanarky.examples.server:app
user=satoshi.tanaka
stdout_logfile=/var/log/test/gunicorn_foo.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/test/gunicorn_foo.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
