[program:gunicorn_bar]

command=/usr/share/erapi2/bin/gunicorn tanarky.examples.server2:app -b 0.0.0.0:11002
user=satoshi.tanaka
stdout_logfile=/var/log/test/gunicorn_bar.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/test/gunicorn_bar.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
environment=MYENV1="this is bar",MYENV2=20,